* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    }
    body {
      background: black;
      color: white;
      max-width: 100%;
    }
    .header {
      max-width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9)),url("https://assets.nflxext.com/ffe/siteui/vlv3/154a9550-ce07-4e28-819c-63185dd849f8/web/IN-en-20250106-TRIFECTA-perspective_27b02e7c-f668-4639-9e82-1a5485084b2a_large.jpg");
      background-size: cover;
      background-position: center;
      position: relative;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 8%;
    }
    .logo{
      width: 160px;
      cursor: pointer;
    }
    nav button {
      border: 0;
      outline: 0;
      background: transparent;
      color: white;
      padding: 7px 20px;
      font-size: 12px;
      border-radius: 4px;
      margin-left: 10px;
      cursor: pointer;
    }
    .language-btn {
      width: 100px;
      background: rgba(0,0,0,0.2);
      font-weight: 600;
      color: #fff;
      display: inline-flex;
      border-radius: 4px;
      border: 1px solid silver;
      padding: .35em .625em .75em;
      position: absolute;
      top: auto;
      left: auto;
      top: 72px;
      right: 190px;
      bottom: auto;
    }
    .btn-red {
      background-color: red;
      color: #fff;
      padding: 9px 20px 9px;
      font-weight: 200;
      font-size: 100%;
    }
    .btn-red-sm {
      background-color: red;
      color: #fff;
    }
    .header-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
      margin-top: 100px;
    }
    .header-content h1 {
      font-size: 60px;
      font-weight: 700;
      max-width: 500%;
      margin: 20px 0;
      padding: 0%;
    
      
    }
    .header-content h3 {
      font-weight: 400;
      margin-bottom: 20px;
    }
    .email-signup input {
      padding: 8px 20px 10px 34px;
      background: transparent;
      color: white;
      cursor: pointer;
    }
    .box {
      width: 108%;
      height: 90px;
      border: solid 5px rgb(119, 19, 8);
      border-color: #840303 transparent transparent transparent;
      border-radius: 50%/100px 100px 0 0;
      transform: translate(-50px);
      padding-top: 5px;
      position: relative;
      background-color: black;
      background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0) 100%, black);
      margin-left: auto;
      margin-right: auto;
     
      }
    .trending {
      padding: 20px 8%;
      margin: 20px;
      font-weight: 200;
    }
    .trending h2 {
      margin-bottom: 1rem;
    }
    .tr {
      width: 100px;
      background: transparent;
      color: #fff;
      font-weight: 600;
      display: inline-flex;
      border-radius: 4px;
      border: 1px solid silver;
      margin: 0 77px;
      padding: .35em .625em .75em;
    }
    .opps {
      width: 200px;
      background: transparent;
      color: #fff;
      font-weight: 600;
      display: inline-block;
      border-radius: 4px;
      border: 1px solid silver;
      padding: .35em .625em .75em;
      position: absolute;
      top: auto;
      left: 191px;
      right: auto;
      bottom: auto;
    }
    .card-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 70px;
    }
    .card img {
        border-radius: 10px;
    }
    .card img:hover {
        cursor: pointer;
        transform: scale(1.1);
    }
    .rsn {
        width: 100%;
        font-size: 200;
        font-weight: 400;
        padding: 20px;
    }    .no1 {
      font-size: 40px;
      bottom: 0.1rem;
      left: 1rem;
      position: absolute;
    }
    .n02 {
      position: relative;

    }
    .no3 {
      clip: rect(0 0 0 0);
      -webkit-clip-path: inset(50%);
      clip-path: inset(50%);
      height: 4rem;
      font-size: 2rem;
      overflow: hidden;
      position: absolute;
      white-space: nowwrap;
      width: 4px;
    }
    .number {
      line-height: 1;
      display: inline-block;
      height: 4rem;
      position: relative;
      font-weight: 700;
      color: rgb(65,65,65);
      -webkit-text-stroke: 0.25rem rgb(255,255,255);
      text-shadow: 0 0 1.5rem rgba(0,0,0.5);
      margin-top: 10%;
      z-index: 999;
      transform: translativeY(5px);
      right: -9rem;
      bottom: 1.5rem;
      font-size: 6rem;
    }
    .number::before {
      content: attr(data-content);
      -webkit-text-fill-color: rgb(0,0,0);
      -webkit-text-stroke: 0;
      position: absolute;
    }
    .container {
      display: flex;
      flex-wrap: wrap; 
      justify-content: space-around; 
      padding: 2px;
    }
    
    .section {
      width: 250px;
      height: 300px;
      margin: 10px;
      padding: 20px;
      background-image: linear-gradient(to bottom right,#0c0434, #4a185d);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 10px;
    }
    
    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    
    p {
      font-size: 14px;
      line-height:Â 1.5;
    }
  
    .faq h2 {
        text-align: center;
        font-size: 48px;
    }
    
    .faq {
        background: black;
        color: white;
        padding: 34px;
    }
    
    .faqbox:hover {
        background-color: #414141;
        color: white;
    }
    
    .faqbox svg {
        filter: invert(1);
    }
    
    .faqbox {
        transition: all 1s ease-out;
        font-size: 24px;
        display: flex;
        justify-content: space-between;
        background-color: #2d2d2d;
        padding: 24px;
        max-width: 60vw;
        margin: 34px auto;
        cursor: pointer;
    }
    .email-signup2 input {
      padding-right: 160px;
      padding-bottom: 21px;
      text-align: center;
      border-radius: 5px;
      font-size: 15px;
      position: absolute;
      left: 360px;
      background: rgba(23,23,23,0.2);
    }
    .btn-red-1 {
        background-color: red;
        color: #fff;
        padding: 9px 20px 9px;
        font-weight: 200;
        font-size: 100%;
        margin-left: 150px;
        position: absolute;
        left: 570px;
        
    }
    .ss {
      text-align: center;
      font-size: 200;
    
    }
    
    footer {
        color: white;
        max-width: 60vw;
        margin: auto;
        padding: 60px;
    }
    
    footer .questions {
        padding: 34px 0;
    }
    
    
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: white;
    }
    
        .faq h2 {
            text-align: center;
            font-size: 32px;
        }
    
        footer {
            max-width: 90vw;
            padding: 75px 0;
        }
    
        .footer-item{
            align-items: center;
        }
    @media screen and (max-width: 1300px) {
    
        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }
    }
    
    
    .footer a {
        font-size: 14px;
        color: white;
    }
    
    .footer-item {
        display: flex;
        flex-direction: column;
        gap: 23px;
    }
